<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Super Micro Fun - Off The Line</title>
  </head>
  <body style="">
    <center>
<<<<<<< HEAD
      <div id="">
test
=======
      <div id="game">
        
>>>>>>> opdracht6v3
      </div>
    </center>

    <script src="script.js"></script>
  </body>
</html>
